D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\bin\Debug\net6.0\tpmodul6_1302213067.exe
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\bin\Debug\net6.0\tpmodul6_1302213067.deps.json
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\bin\Debug\net6.0\tpmodul6_1302213067.runtimeconfig.json
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\bin\Debug\net6.0\tpmodul6_1302213067.dll
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\bin\Debug\net6.0\tpmodul6_1302213067.pdb
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.csproj.AssemblyReference.cache
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.GeneratedMSBuildEditorConfig.editorconfig
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.AssemblyInfoInputs.cache
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.AssemblyInfo.cs
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.csproj.CoreCompileInputs.cache
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.dll
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\refint\tpmodul6_1302213067.dll
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.pdb
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\tpmodul6_1302213067.genruntimeconfig.cache
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD6\tpmodul6_1302213067\tpmodul6_1302213067\obj\Debug\net6.0\ref\tpmodul6_1302213067.dll
